<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_marginTop="15dp"
    >

    <androidx.appcompat.widget.SearchView
        android:id="@+id/svDogs"
        android:layout_width="match_parent"
        app:queryHint="ej. akita, labrador"
        android:layout_height="25dp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDogs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


</LinearLayout>